[program:curator4-Dmitriy]
command=python3 /home/curator4/curator4-Dmitriy/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Dmitriy/test.err.log
stdout_logfile=/home/curator4/curator4-Dmitriy/test.out.log